{
  "repository": "threejs-101",
  "license": "MIT",
  "scripts": {
    "dev": "vite serve --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod",
    "format": "prettier --write \"sources/**/*.js\"",
    "pre-commit": "lint-staged",
    "pre-push": "npm run format"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit",
      "pre-push": "npm run pre-push"
    }
  },
  "dependencies": {
    "drei": "^2.2.21",
    "gsap": "^3.12.2",
    "lil-gui": "^0.16.1",
    "stats.js": "^0.17.0",
    "stylus": "^0.58.1",
    "three": "^0.141.0",
    "tweakpane": "^3.1.10",
    "vite": "^2.9.12",
    "vite-plugin-glsl": "^0.1.2"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.0.0"
  }
}
